/usr/bin/python3.5 /home/fractal/PycharmProjects/hologram_SVM/check_past_four.py
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.683
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.47GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check_past_four.py:191: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
train # 0
train # 100
train # 200
train # 300
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check_past_four.py:396: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Tensor("Mean_3:0", shape=(), dtype=float32)
step 0, training accuracy 0.0526316
Validation accuracy: 0.0581579
Variance:0.000443837
loss:4.95161

/usr/lib/python3/dist-packages/matplotlib/backend_bases.py:2437: MatplotlibDeprecationWarning: Using default event loop until function specific to this GUI is implemented
  warnings.warn(str, mplDeprecation)
step 100, training accuracy 0.907895
Validation accuracy: 0.686842
Variance:0.00133657
loss:0.527582

step 200, training accuracy 0.934211
Validation accuracy: 0.758158
Variance:0.00173747
loss:0.485675

step 300, training accuracy 0.947368
Validation accuracy: 0.800526
Variance:0.00142216
loss:0.357139

step 400, training accuracy 0.973684
Validation accuracy: 0.765263
Variance:0.00196925
loss:0.15567

step 500, training accuracy 0.907895
Validation accuracy: 0.807105
Variance:0.00171475
loss:0.276962

step 600, training accuracy 0.986842
Validation accuracy: 0.798947
Variance:0.00180776
loss:0.112264

step 700, training accuracy 0.986842
Validation accuracy: 0.798684
Variance:0.00099896
loss:0.15444

step 800, training accuracy 0.986842
Validation accuracy: 0.785
Variance:0.00150699
loss:0.088351

step 900, training accuracy 0.960526
Validation accuracy: 0.823421
Variance:0.00119176
loss:0.111119

step 1000, training accuracy 0.986842
Validation accuracy: 0.781053
Variance:0.00124488
loss:0.114551

step 1100, training accuracy 1
Validation accuracy: 0.827632
Variance:0.00143525
loss:0.122432

step 1200, training accuracy 1
Validation accuracy: 0.827105
Variance:0.00184217
loss:0.0437435

step 1300, training accuracy 0.986842
Validation accuracy: 0.811842
Variance:0.00122057
loss:0.113025

step 1400, training accuracy 0.986842
Validation accuracy: 0.82579
Variance:0.00161053
loss:0.0564941

step 1500, training accuracy 1
Validation accuracy: 0.830263
Variance:0.00127597
loss:0.0762362

step 1600, training accuracy 0.973684
Validation accuracy: 0.806053
Variance:0.000746607
loss:0.110643

step 1700, training accuracy 0.986842
Validation accuracy: 0.82079
Variance:0.00142583
loss:0.0670512

step 1800, training accuracy 0.986842
Validation accuracy: 0.812632
Variance:0.00102188
loss:0.0344048

step 1900, training accuracy 1
Validation accuracy: 0.807105
Variance:0.00200561
loss:0.0787632

step 2000, training accuracy 1
Validation accuracy: 0.796053
Variance:0.000846607
loss:0.0359094

step 2100, training accuracy 0.986842
Validation accuracy: 0.823684
Variance:0.00150277
loss:0.104319

step 2200, training accuracy 0.973684
Validation accuracy: 0.822895
Variance:0.00139342
loss:0.0667821

step 2300, training accuracy 1
Validation accuracy: 0.818684
Variance:0.00146323
loss:0.0074975

step 2400, training accuracy 1
Validation accuracy: 0.871316
Variance:0.00110312
loss:0.025232

step 2500, training accuracy 1
Validation accuracy: 0.807632
Variance:0.00128733
loss:0.0594641

step 2600, training accuracy 1
Validation accuracy: 0.831842
Variance:0.00136627
loss:0.0636419

step 2700, training accuracy 1
Validation accuracy: 0.811842
Variance:0.00192694
loss:0.0281783

step 2800, training accuracy 1
Validation accuracy: 0.811053
Variance:0.00159114
loss:0.0388828

step 2900, training accuracy 1
Validation accuracy: 0.832105
Variance:0.00124349
loss:0.0127738

step 3000, training accuracy 1
Validation accuracy: 0.824474
Variance:0.000890651
loss:0.0117895

0
[ 0.61403509  0.          0.14035088  0.01754386  0.07017544  0.
  0.12280702  0.          0.01754386  0.          0.          0.          0.
  0.          0.01754386  0.          0.          0.          0.        ]
1
[ 0.          0.96049383  0.          0.01234568  0.          0.00740741
  0.00493827  0.00740741  0.          0.          0.          0.00246914
  0.          0.          0.          0.00493827  0.          0.          0.        ]
2
[ 0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.]
3
[ 0.          0.          0.07692308  0.91025641  0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.01282051  0.          0.          0.          0.          0.        ]
4
[ 0.          0.          0.          0.          0.8902439   0.
  0.10569106  0.          0.          0.          0.          0.
  0.00406504  0.          0.          0.          0.          0.          0.        ]
5
[ 0.          0.          0.          0.          0.          0.9039548
  0.02259887  0.00564972  0.          0.          0.          0.
  0.05084746  0.          0.          0.          0.01694915  0.          0.        ]
6
[ 0.          0.          0.          0.          0.00460405  0.
  0.98710866  0.          0.          0.00276243  0.          0.          0.
  0.          0.          0.          0.00368324  0.          0.00184162]
7
[ 0.          0.01587302  0.          0.          0.          0.01269841
  0.          0.92698413  0.          0.          0.          0.0031746
  0.03492063  0.          0.          0.          0.00634921  0.          0.        ]
8
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.97435897  0.          0.          0.          0.02564103
  0.          0.          0.          0.          0.          0.        ]
9
[ 0.          0.          0.          0.          0.          0.
  0.14191419  0.          0.          0.85808581  0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
10
[ 0.          0.04065041  0.          0.          0.          0.          0.
  0.          0.          0.          0.95121951  0.00813008  0.          0.
  0.          0.          0.          0.          0.        ]
11
[ 0.00793651  0.03174603  0.          0.          0.          0.          0.
  0.          0.          0.          0.00793651  0.94444444  0.00793651
  0.          0.          0.          0.          0.          0.        ]
12
[ 0.          0.          0.          0.          0.          0.00277778
  0.          0.          0.          0.          0.          0.00833333
  0.69722222  0.          0.00277778  0.00833333  0.28055556  0.          0.        ]
13
[ 0.          0.05555556  0.          0.          0.          0.16666667
  0.          0.          0.          0.          0.          0.33333333
  0.          0.44444444  0.          0.          0.          0.          0.        ]
14
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.11111111
  0.          0.88888889  0.          0.          0.          0.        ]
15
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.19444444  0.          0.          0.          0.08333333
  0.          0.          0.58333333  0.13888889  0.          0.        ]
16
[ 0.          0.          0.          0.          0.          0.
  0.00226757  0.          0.00453515  0.          0.          0.
  0.04988662  0.          0.          0.00226757  0.94104308  0.          0.        ]
17
[ 0.          0.          0.125       0.29166667  0.          0.          0.
  0.          0.20833333  0.          0.          0.          0.          0.
  0.          0.          0.          0.375       0.        ]
18
[ 0.          0.          0.          0.          0.          0.
  0.02185792  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.97814208]
Model saved in file: /home/fractal/workspace/02_hoi/4Deep/classes19/save_dir

Process finished with exit code 0
