/usr/bin/python3.5 "/home/fractal/PycharmProjects/hologram_SVM/check past six.py"
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.683
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.47GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past six.py:191: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
train # 0
train # 100
train # 200
train # 300
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past six.py:395: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Tensor("Mean_3:0", shape=(), dtype=float32)
step 0, training accuracy 0.0394737
Validation accuracy: 0.046579
Variance:0.000278463
loss:4.43432

/usr/lib/python3/dist-packages/matplotlib/backend_bases.py:2437: MatplotlibDeprecationWarning: Using default event loop until function specific to this GUI is implemented
  warnings.warn(str, mplDeprecation)
step 100, training accuracy 0.907895
Validation accuracy: 0.733421
Variance:0.00175769
loss:0.429094

step 200, training accuracy 0.93421
Validation accuracy: 0.791053
Variance:0.00172188
loss:0.224078

step 300, training accuracy 0.960526
Validation accuracy: 0.777368
Variance:0.00173019
loss:0.139339

step 400, training accuracy 0.947368
Validation accuracy: 0.80421
Variance:0.00164571
loss:0.240937

step 500, training accuracy 0.973684
Validation accuracy: 0.801842
Variance:0.00237819
loss:0.147945

step 600, training accuracy 1
Validation accuracy: 0.792895
Variance:0.00141143
loss:0.0648552

step 700, training accuracy 1
Validation accuracy: 0.812632
Variance:0.00118809
loss:0.0489644

step 800, training accuracy 0.986842
Validation accuracy: 0.784737
Variance:0.0011964
loss:0.0712314

step 900, training accuracy 0.986842
Validation accuracy: 0.773947
Variance:0.00125824
loss:0.0475508

step 1000, training accuracy 0.986842
Validation accuracy: 0.790263
Variance:0.00188649
loss:0.058845

step 1100, training accuracy 1
Validation accuracy: 0.825263
Variance:0.00232022
loss:0.0216536

step 1200, training accuracy 1
Validation accuracy: 0.804737
Variance:0.00183767
loss:0.00934727

step 1300, training accuracy 1
Validation accuracy: 0.798158
Variance:0.00165242
loss:0.0143647

step 1400, training accuracy 0.986842
Validation accuracy: 0.847368
Variance:0.00132964
loss:0.0351678

step 1500, training accuracy 1
Validation accuracy: 0.82
Variance:0.00119418
loss:0.0694614

step 1600, training accuracy 1
Validation accuracy: 0.822105
Variance:0.000901939
loss:0.0222793

step 1700, training accuracy 1
Validation accuracy: 0.816579
Variance:0.00127015
loss:0.0439201

step 1800, training accuracy 0.986842
Validation accuracy: 0.796316
Variance:0.00140055
loss:0.141607

step 1900, training accuracy 0.986842
Validation accuracy: 0.820263
Variance:0.00134771
loss:0.0898323

step 2000, training accuracy 1
Validation accuracy: 0.809474
Variance:0.00146981
loss:0.0291661

step 2100, training accuracy 0.986842
Validation accuracy: 0.849474
Variance:0.00116454
loss:0.0457688

step 2200, training accuracy 0.986842
Validation accuracy: 0.852368
Variance:0.00104079
loss:0.0266922

step 2300, training accuracy 1
Validation accuracy: 0.778947
Variance:0.00261773
loss:0.0319658

step 2400, training accuracy 0.986842
Validation accuracy: 0.820526
Variance:0.00147341
loss:0.0429815

step 2500, training accuracy 1
Validation accuracy: 0.840263
Variance:0.00107348
loss:0.0469826

step 2600, training accuracy 1
Validation accuracy: 0.833158
Variance:0.00153352
loss:0.00306814

step 2700, training accuracy 0.986842
Validation accuracy: 0.781842
Variance:0.00135104
loss:0.0490264

step 2800, training accuracy 0.986842
Validation accuracy: 0.798947
Variance:0.00103906
loss:0.0230801

step 2900, training accuracy 1
Validation accuracy: 0.818684
Variance:0.00169868
loss:0.0780447

step 3000, training accuracy 1
Validation accuracy: 0.845263
Variance:0.0014928
loss:0.0218623

0
[ 0.56140351  0.          0.22807018  0.          0.07017544  0.01754386
  0.03508772  0.03508772  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.03508772  0.01754386]
1
[ 0.          0.9037037   0.00740741  0.00987654  0.          0.00493827
  0.          0.01481481  0.          0.          0.          0.04444444
  0.00246914  0.          0.          0.00493827  0.          0.
  0.00740741]
2
[ 0.          0.          0.91111111  0.          0.04444444  0.
  0.02222222  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.02222222  0.        ]
3
[ 0.          0.          0.07692308  0.84615385  0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.06410256  0.          0.          0.          0.01282051  0.        ]
4
[ 0.00813008  0.          0.00406504  0.00406504  0.8902439   0.
  0.06097561  0.          0.          0.          0.          0.
  0.00813008  0.01219512  0.          0.          0.          0.
  0.01219512]
5
[ 0.          0.          0.          0.          0.          0.91525424
  0.00564972  0.06214689  0.          0.          0.          0.
  0.01694915  0.          0.          0.          0.          0.          0.        ]
6
[ 0.          0.          0.00368324  0.          0.00368324  0.
  0.95764273  0.00828729  0.          0.          0.          0.          0.
  0.          0.          0.          0.00184162  0.          0.02486188]
7
[ 0.          0.          0.          0.          0.          0.          0.
  0.96190476  0.          0.          0.          0.01904762  0.01904762
  0.          0.          0.          0.          0.          0.        ]
8
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.95897436  0.          0.          0.          0.03076923
  0.          0.00512821  0.00512821  0.          0.          0.        ]
9
[ 0.          0.          0.          0.          0.          0.
  0.14851485  0.          0.          0.85148515  0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
10
[ 0.          0.07317073  0.          0.          0.          0.          0.
  0.          0.          0.          0.91869919  0.00813008  0.          0.
  0.          0.          0.          0.          0.        ]
11
[ 0.          0.          0.          0.          0.          0.          0.
  0.02380952  0.          0.          0.03968254  0.92063492  0.01587302
  0.          0.          0.          0.          0.          0.        ]
12
[ 0.          0.00277778  0.          0.          0.          0.04166667
  0.          0.00833333  0.          0.          0.          0.02777778
  0.69444444  0.          0.          0.00555556  0.21944444  0.          0.        ]
13
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.33333333  0.11111111
  0.55555556  0.          0.          0.          0.          0.        ]
14
[ 0.          0.          0.          0.          0.          0.02777778
  0.          0.          0.          0.          0.          0.
  0.11111111  0.          0.86111111  0.          0.          0.          0.        ]
15
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.08333333  0.          0.          0.          0.11111111
  0.          0.          0.75        0.05555556  0.          0.        ]
16
[ 0.          0.00226757  0.          0.          0.          0.01133787
  0.01587302  0.          0.          0.          0.          0.
  0.06349206  0.          0.          0.01360544  0.88662132  0.
  0.00680272]
17
[ 0.          0.          0.16666667  0.          0.          0.          0.
  0.04166667  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.79166667  0.        ]
18
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  1.]
Model saved in file: /home/fractal/workspace/02_hoi/4Deep/classes19/save_dir

Process finished with exit code 0
