/usr/bin/python3.5 "/home/fractal/PycharmProjects/hologram_SVM/check past six.py"
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.683
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.60GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past six.py:191: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
train # 0
train # 100
train # 200
train # 300
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past six.py:395: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Tensor("Mean_3:0", shape=(), dtype=float32)
step 0, training accuracy 0.0263158
Validation accuracy: 0.0813158
Variance:0.000662673
loss:3.75553

/usr/lib/python3/dist-packages/matplotlib/backend_bases.py:2437: MatplotlibDeprecationWarning: Using default event loop until function specific to this GUI is implemented
  warnings.warn(str, mplDeprecation)
step 100, training accuracy 0.868421
Validation accuracy: 0.746316
Variance:0.00210554
loss:0.446374

step 200, training accuracy 0.960526
Validation accuracy: 0.769474
Variance:0.00149751
loss:0.185599

step 300, training accuracy 0.947368
Validation accuracy: 0.757895
Variance:0.00182133
loss:0.164952

step 400, training accuracy 0.973684
Validation accuracy: 0.785526
Variance:0.00164301
loss:0.105973

step 500, training accuracy 0.960526
Validation accuracy: 0.797368
Variance:0.00148892
loss:0.139146

step 600, training accuracy 1
Validation accuracy: 0.847632
Variance:0.00134411
loss:0.043964

step 700, training accuracy 0.986842
Validation accuracy: 0.779211
Variance:0.00162943
loss:0.0728315

step 800, training accuracy 1
Validation accuracy: 0.777105
Variance:0.00160949
loss:0.0604251

step 900, training accuracy 0.973684
Validation accuracy: 0.802105
Variance:0.001641
loss:0.0750182

step 1000, training accuracy 1
Validation accuracy: 0.761579
Variance:0.00135485
loss:0.0477861

step 1100, training accuracy 0.986842
Validation accuracy: 0.803158
Variance:0.000865374
loss:0.0309461

step 1200, training accuracy 0.986842
Validation accuracy: 0.825263
Variance:0.00180083
loss:0.0378618

step 1300, training accuracy 1
Validation accuracy: 0.803158
Variance:0.00142632
loss:0.0252757

step 1400, training accuracy 1
Validation accuracy: 0.812632
Variance:0.00100803
loss:0.0168103

step 1500, training accuracy 1
Validation accuracy: 0.793421
Variance:0.00121364
loss:0.0553258

step 1600, training accuracy 1
Validation accuracy: 0.803158
Variance:0.00176565
loss:0.0243854

step 1700, training accuracy 1
Validation accuracy: 0.80421
Variance:0.00078698
loss:0.0067161

step 1800, training accuracy 1
Validation accuracy: 0.831316
Variance:0.00130672
loss:0.00425306

step 1900, training accuracy 1
Validation accuracy: 0.807105
Variance:0.00140312
loss:0.00813718

step 2000, training accuracy 1
Validation accuracy: 0.822895
Variance:0.00130339
loss:0.0390413

step 2100, training accuracy 1
Validation accuracy: 0.804474
Variance:0.00125353
loss:0.0410185

step 2200, training accuracy 0.986842
Validation accuracy: 0.816579
Variance:0.0012286
loss:0.0369031

step 2300, training accuracy 1
Validation accuracy: 0.796316
Variance:0.0013036
loss:0.0248746

step 2400, training accuracy 1
Validation accuracy: 0.84
Variance:0.00194155
loss:0.0308015

step 2500, training accuracy 1
Validation accuracy: 0.821316
Variance:0.00145492
loss:0.0707637

step 2600, training accuracy 1
Validation accuracy: 0.817105
Variance:0.00104051
loss:0.00262081

step 2700, training accuracy 1
Validation accuracy: 0.825526
Variance:0.00168843
loss:0.00791499

step 2800, training accuracy 0.986842
Validation accuracy: 0.811842
Variance:0.00189231
loss:0.0944577

step 2900, training accuracy 1
Validation accuracy: 0.828947
Variance:0.00158587
loss:0.00521707

step 3000, training accuracy 1
Validation accuracy: 0.818158
Variance:0.00123747
loss:0.0378818

0
[ 0.63157895  0.          0.01754386  0.          0.26315789  0.
  0.01754386  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.05263158  0.01754386]
1
[ 0.          0.97777778  0.          0.00246914  0.          0.          0.
  0.          0.00246914  0.          0.          0.00740741  0.          0.
  0.          0.00246914  0.          0.          0.00740741]
2
[ 0.          0.          0.8         0.          0.06666667  0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.13333333  0.        ]
3
[ 0.          0.1025641   0.07692308  0.66666667  0.03846154  0.          0.
  0.          0.          0.          0.          0.          0.
  0.05128205  0.          0.          0.          0.06410256  0.        ]
4
[ 0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.]
5
[ 0.          0.01129944  0.          0.          0.          0.93785311
  0.02259887  0.01129944  0.          0.          0.          0.
  0.01694915  0.          0.          0.          0.          0.          0.        ]
6
[  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   6.99815838e-02   0.00000000e+00   9.29097606e-01   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   9.20810313e-04]
7
[ 0.          0.04126984  0.0031746   0.          0.          0.00634921
  0.          0.87936508  0.          0.          0.          0.02222222
  0.03492063  0.          0.          0.00634921  0.00634921  0.          0.        ]
8
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.98974359  0.          0.          0.          0.          0.
  0.          0.          0.01025641  0.          0.        ]
9
[ 0.         0.         0.         0.         0.         0.         0.1650165
  0.         0.         0.8349835  0.         0.         0.         0.         0.
  0.         0.         0.         0.       ]
10
[ 0.          0.17073171  0.          0.          0.          0.          0.
  0.          0.          0.          0.82926829  0.          0.          0.
  0.          0.          0.          0.          0.        ]
11
[ 0.00793651  0.05555556  0.          0.01587302  0.          0.          0.
  0.          0.00793651  0.          0.01587302  0.87301587  0.00793651
  0.          0.          0.          0.          0.          0.01587302]
12
[ 0.          0.03888889  0.          0.          0.          0.03888889
  0.00833333  0.          0.00555556  0.          0.          0.02222222
  0.51944444  0.          0.00277778  0.01388889  0.35        0.          0.        ]
13
[ 0.          0.16666667  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.22222222  0.
  0.61111111  0.          0.          0.          0.          0.        ]
14
[ 0.          0.02777778  0.          0.          0.          0.          0.
  0.          0.13888889  0.          0.          0.          0.          0.
  0.83333333  0.          0.          0.          0.        ]
15
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.27777778  0.          0.          0.          0.02777778
  0.          0.          0.69444444  0.          0.          0.        ]
16
[ 0.          0.00907029  0.          0.          0.          0.02947846
  0.0521542   0.00226757  0.00680272  0.          0.          0.
  0.02040816  0.          0.00226757  0.01360544  0.85941043  0.
  0.00453515]
17
[ 0.04166667  0.16666667  0.08333333  0.          0.04166667  0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.66666667  0.        ]
18
[ 0.          0.          0.          0.          0.01092896  0.
  0.01092896  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.97814208]
Model saved in file: /home/fractal/workspace/02_hoi/4Deep/classes19/save_dir

Process finished with exit code 0
