/usr/bin/python3.5 "/home/fractal/PycharmProjects/hologram_SVM/check past two.py"
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.683
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.41GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past two.py:192: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
train # 0
train # 100
train # 200
train # 300
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past two.py:397: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Tensor("Mean_3:0", shape=(), dtype=float32)
step 0, training accuracy 0.0526316
Validation accuracy: 0.0510526
Variance:0.000579224
loss:4.98653

/usr/lib/python3/dist-packages/matplotlib/backend_bases.py:2437: MatplotlibDeprecationWarning: Using default event loop until function specific to this GUI is implemented
  warnings.warn(str, mplDeprecation)
step 100, training accuracy 0.842105
Validation accuracy: 0.577368
Variance:0.00155568
loss:1.02331

step 200, training accuracy 0.921053
Validation accuracy: 0.668421
Variance:0.00252078
loss:0.501521

step 300, training accuracy 0.947368
Validation accuracy: 0.688684
Variance:0.00168705
loss:0.531801

step 400, training accuracy 0.934211
Validation accuracy: 0.680263
Variance:0.00180229
loss:0.41187

step 500, training accuracy 0.947368
Validation accuracy: 0.676053
Variance:0.00160589
loss:0.295226

step 600, training accuracy 0.960526
Validation accuracy: 0.67421
Variance:0.00210222
loss:0.313221

step 700, training accuracy 0.973684
Validation accuracy: 0.676316
Variance:0.00225069
loss:0.223052

step 800, training accuracy 0.960526
Validation accuracy: 0.679474
Variance:0.00237368
loss:0.175597

step 900, training accuracy 0.973684
Validation accuracy: 0.705526
Variance:0.00155048
loss:0.319912

step 1000, training accuracy 1
Validation accuracy: 0.662105
Variance:0.00218449
loss:0.249632

step 1100, training accuracy 0.973684
Validation accuracy: 0.640526
Variance:0.00124958
loss:0.138381

step 1200, training accuracy 1
Validation accuracy: 0.684737
Variance:0.00286676
loss:0.176829

step 1300, training accuracy 0.986842
Validation accuracy: 0.683684
Variance:0.00191108
loss:0.107347

step 1400, training accuracy 0.973684
Validation accuracy: 0.657632
Variance:0.0018732
loss:0.206477

step 1500, training accuracy 0.986842
Validation accuracy: 0.69579
Variance:0.00177729
loss:0.121099

step 1600, training accuracy 1
Validation accuracy: 0.707105
Variance:0.00148068
loss:0.0733698

step 1700, training accuracy 0.973684
Validation accuracy: 0.688158
Variance:0.00209314
loss:0.134371

step 1800, training accuracy 0.973684
Validation accuracy: 0.669474
Variance:0.0013133
loss:0.202795

step 1900, training accuracy 0.986842
Validation accuracy: 0.693684
Variance:0.00158615
loss:0.073383

step 2000, training accuracy 1
Validation accuracy: 0.7
Variance:0.00193213
loss:0.0954999

step 2100, training accuracy 1
Validation accuracy: 0.716579
Variance:0.00180201
loss:0.077829

step 2200, training accuracy 1
Validation accuracy: 0.665263
Variance:0.00217562
loss:0.137778

step 2300, training accuracy 0.986842
Validation accuracy: 0.671316
Variance:0.00194245
loss:0.0779401

step 2400, training accuracy 0.986842
Validation accuracy: 0.664474
Variance:0.0022455
loss:0.0506581

step 2500, training accuracy 0.986842
Validation accuracy: 0.665263
Variance:0.00210637
loss:0.15237

step 2600, training accuracy 0.986842
Validation accuracy: 0.694737
Variance:0.00207756
loss:0.124313

step 2700, training accuracy 0.986842
Validation accuracy: 0.695
Variance:0.00150755
loss:0.12249

step 2800, training accuracy 0.986842
Validation accuracy: 0.707368
Variance:0.0022615
loss:0.0655039

step 2900, training accuracy 1
Validation accuracy: 0.722632
Variance:0.00258199
loss:0.0662355

step 3000, training accuracy 1
Validation accuracy: 0.669474
Variance:0.00207507
loss:0.110378

0
[ 0.33333333  0.19298246  0.14035088  0.05263158  0.07017544  0.01754386
  0.19298246  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
1
[ 0.          0.85432099  0.00246914  0.00740741  0.00246914  0.01975309
  0.02469136  0.01481481  0.00987654  0.          0.00740741  0.02716049
  0.01728395  0.          0.00493827  0.          0.          0.
  0.00740741]
2
[ 0.          0.          0.86666667  0.02222222  0.          0.
  0.06666667  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.04444444  0.        ]
3
[ 0.          0.19230769  0.14102564  0.51282051  0.          0.          0.
  0.          0.          0.          0.01282051  0.06410256  0.
  0.05128205  0.          0.          0.          0.02564103  0.        ]
4
[ 0.          0.          0.          0.          0.78861789  0.
  0.20731707  0.          0.          0.00406504  0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
5
[ 0.          0.01694915  0.          0.          0.          0.72316384
  0.07344633  0.02259887  0.          0.          0.          0.
  0.08474576  0.          0.          0.          0.07909605  0.          0.        ]
6
[ 0.          0.          0.          0.          0.01657459  0.
  0.97974217  0.          0.          0.00184162  0.          0.          0.
  0.          0.          0.          0.          0.          0.00184162]
7
[ 0.          0.02222222  0.0031746   0.          0.          0.02539683
  0.03492063  0.78412698  0.          0.0031746   0.          0.02222222
  0.1047619   0.          0.          0.          0.          0.          0.        ]
8
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.88717949  0.          0.          0.          0.0974359   0.
  0.          0.00512821  0.01025641  0.          0.        ]
9
[ 0.          0.          0.          0.          0.          0.
  0.14521452  0.          0.          0.85478548  0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
10
[ 0.          0.06504065  0.          0.          0.          0.          0.
  0.          0.          0.          0.83739837  0.07317073  0.01626016
  0.          0.00813008  0.          0.          0.          0.        ]
11
[ 0.          0.11111111  0.          0.03968254  0.          0.          0.
  0.          0.02380952  0.          0.17460317  0.54761905  0.07142857
  0.          0.02380952  0.          0.          0.00793651  0.        ]
12
[ 0.          0.00833333  0.          0.          0.          0.03333333
  0.00833333  0.          0.          0.          0.          0.01111111
  0.58888889  0.          0.00555556  0.          0.34166667  0.00277778
  0.        ]
13
[ 0.          0.66666667  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.16666667  0.
  0.16666667  0.          0.          0.          0.          0.        ]
14
[ 0.          0.          0.          0.          0.          0.
  0.02777778  0.          0.          0.          0.          0.
  0.27777778  0.          0.63888889  0.          0.05555556  0.          0.        ]
15
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.13888889  0.          0.          0.          0.30555556
  0.          0.          0.44444444  0.11111111  0.          0.        ]
16
[ 0.          0.          0.          0.          0.          0.01587302
  0.02947846  0.          0.00680272  0.          0.          0.
  0.04535147  0.          0.          0.00226757  0.90022676  0.          0.        ]
17
[ 0.          0.          0.16666667  0.29166667  0.          0.04166667
  0.          0.          0.          0.          0.          0.20833333
  0.16666667  0.          0.          0.04166667  0.          0.04166667
  0.04166667]
18
[ 0.          0.          0.          0.          0.          0.
  0.02185792  0.01639344  0.          0.          0.          0.          0.
  0.          0.          0.          0.01092896  0.          0.95081967]
Model saved in file: /home/fractal/workspace/02_hoi/4Deep/classes19/save_dir

Process finished with exit code 0
