/usr/bin/python3.5 "/home/fractal/PycharmProjects/hologram_SVM/check past six.py"
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.683
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.42GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past six.py:191: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
train # 0
train # 100
train # 200
train # 300
WARNING:tensorflow:From /home/fractal/PycharmProjects/hologram_SVM/check past six.py:395: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Tensor("Mean_3:0", shape=(), dtype=float32)
Instructions for updating:
Use `tf.global_variables_initializer` instead.
step 0, training accuracy 0.0657895
Validation accuracy: 0.05
Variance:0.000394737
loss:4.05739

/usr/lib/python3/dist-packages/matplotlib/backend_bases.py:2437: MatplotlibDeprecationWarning: Using default event loop until function specific to this GUI is implemented
  warnings.warn(str, mplDeprecation)
step 100, training accuracy 0.947368
Validation accuracy: 0.712632
Variance:0.00192078
loss:0.493598

step 200, training accuracy 0.986842
Validation accuracy: 0.778684
Variance:0.00134134
loss:0.266666

step 300, training accuracy 1
Validation accuracy: 0.781316
Variance:0.00159896
loss:0.138364

step 400, training accuracy 0.973684
Validation accuracy: 0.768947
Variance:0.00198864
loss:0.220788

step 500, training accuracy 0.986842
Validation accuracy: 0.785
Variance:0.00145852
loss:0.151279

step 600, training accuracy 0.986842
Validation accuracy: 0.828421
Variance:0.00110083
loss:0.0980437

step 700, training accuracy 1
Validation accuracy: 0.810526
Variance:0.00169668
loss:0.107576

step 800, training accuracy 0.986842
Validation accuracy: 0.837895
Variance:0.00140194
loss:0.0838591

step 900, training accuracy 0.986842
Validation accuracy: 0.795263
Variance:0.00189169
loss:0.13334

step 1000, training accuracy 1
Validation accuracy: 0.814737
Variance:0.00160554
loss:0.0263164

step 1100, training accuracy 1
Validation accuracy: 0.811316
Variance:0.00137542
loss:0.023231

step 1200, training accuracy 1
Validation accuracy: 0.807895
Variance:0.00215374
loss:0.050239

step 1300, training accuracy 0.973684
Validation accuracy: 0.805789
Variance:0.00134737
loss:0.0203244

step 1400, training accuracy 1
Validation accuracy: 0.798158
Variance:0.00145852
loss:0.0230012

step 1500, training accuracy 1
Validation accuracy: 0.792105
Variance:0.00107341
loss:0.0329703

step 1600, training accuracy 0.986842
Validation accuracy: 0.838158
Variance:0.00135215
loss:0.0194193

step 1700, training accuracy 0.973684
Validation accuracy: 0.835
Variance:0.00118566
loss:0.0228921

step 1800, training accuracy 0.986842
Validation accuracy: 0.849211
Variance:0.00121337
loss:0.0245465

step 1900, training accuracy 1
Validation accuracy: 0.793158
Variance:0.00167618
loss:0.0224685

step 2000, training accuracy 1
Validation accuracy: 0.813421
Variance:0.00198539
loss:0.0239169

step 2100, training accuracy 1
Validation accuracy: 0.794737
Variance:0.000886427
loss:0.0142167

step 2200, training accuracy 1
Validation accuracy: 0.829211
Variance:0.00130533
loss:0.0465862

step 2300, training accuracy 1
Validation accuracy: 0.832368
Variance:0.00130755
loss:0.101906

step 2400, training accuracy 1
Validation accuracy: 0.845789
Variance:0.00119141
loss:0.00864042

step 2500, training accuracy 1
Validation accuracy: 0.834737
Variance:0.000873684
loss:0.0146288

step 2600, training accuracy 1
Validation accuracy: 0.826053
Variance:0.00141475
loss:0.00499745

step 2700, training accuracy 1
Validation accuracy: 0.843421
Variance:0.00162915
loss:0.00413039

step 2800, training accuracy 0.986842
Validation accuracy: 0.832105
Variance:0.00174211
loss:0.0522753

step 2900, training accuracy 1
Validation accuracy: 0.826053
Variance:0.00120007
loss:0.00884507

step 3000, training accuracy 1
Validation accuracy: 0.836842
Variance:0.00106648
loss:0.0603183

0
[ 0.38596491  0.03508772  0.0877193   0.01754386  0.26315789  0.01754386
  0.01754386  0.          0.14035088  0.          0.          0.          0.
  0.          0.01754386  0.          0.          0.01754386  0.        ]
1
[ 0.          0.97283951  0.00246914  0.00493827  0.          0.          0.
  0.00493827  0.          0.          0.          0.00740741  0.          0.
  0.          0.00493827  0.00246914  0.          0.        ]
2
[ 0.          0.          0.95555556  0.          0.04444444  0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.        ]
3
[ 0.          0.08974359  0.08974359  0.79487179  0.          0.          0.
  0.          0.          0.          0.          0.01282051  0.
  0.01282051  0.          0.          0.          0.          0.        ]
4
[ 0.          0.          0.          0.          0.96341463  0.
  0.03658537  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
5
[ 0.          0.          0.          0.          0.00564972  0.92655367
  0.          0.01129944  0.01694915  0.          0.          0.
  0.03954802  0.          0.          0.          0.          0.          0.        ]
6
[  0.00000000e+00   0.00000000e+00   9.20810313e-04   0.00000000e+00
   2.48618785e-02   4.60405157e-03   9.53038674e-01   1.84162063e-03
   0.00000000e+00   1.28913444e-02   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.84162063e-03]
7
[ 0.          0.02857143  0.          0.          0.          0.00952381
  0.0031746   0.9015873   0.          0.          0.          0.01269841
  0.04126984  0.          0.          0.0031746   0.          0.          0.        ]
8
[ 0.          0.00512821  0.          0.          0.          0.          0.
  0.          0.97435897  0.          0.          0.          0.02051282
  0.          0.          0.          0.          0.          0.        ]
9
[ 0.          0.          0.          0.          0.          0.
  0.05610561  0.          0.          0.94389439  0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
10
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.
  0.]
11
[ 0.          0.02380952  0.          0.          0.          0.          0.
  0.          0.          0.          0.00793651  0.96825397  0.          0.
  0.          0.          0.          0.          0.        ]
12
[ 0.          0.          0.          0.          0.          0.03055556
  0.          0.          0.01111111  0.          0.          0.00833333
  0.74166667  0.          0.01111111  0.01111111  0.18611111  0.          0.        ]
13
[ 0.          0.38888889  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.22222222  0.05555556
  0.33333333  0.          0.          0.          0.          0.        ]
14
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.05555556
  0.          0.94444444  0.          0.          0.          0.        ]
15
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.11111111  0.          0.          0.          0.11111111
  0.          0.          0.75        0.02777778  0.          0.        ]
16
[ 0.          0.          0.          0.          0.          0.00907029
  0.00907029  0.          0.00680272  0.          0.          0.
  0.10204082  0.          0.00453515  0.00226757  0.861678    0.
  0.00453515]
17
[ 0.          0.04166667  0.16666667  0.          0.          0.          0.
  0.          0.20833333  0.          0.          0.          0.125       0.
  0.          0.          0.          0.41666667  0.04166667]
18
[ 0.          0.          0.          0.          0.00546448  0.
  0.01639344  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.97814208]
Model saved in file: /home/fractal/workspace/02_hoi/4Deep/classes19/save_dir

Process finished with exit code 0
